{
  "short_name": "PuzzleGen Demo",
  "name": "Demonstration app for the PuzzleGen library",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo80.png",
      "type": "image/png",
      "sizes": "80x80"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
